<?xml version="1.0" encoding="utf-8" ?>
<!-- This section contains the log4net configuration settings -->
<log4net>

  <!-- This Appender will log WARN and FATAL messages to the console -->
  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
		</layout>
    <threshold value="WARN" />
    <!--<filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="WARN" />
      <levelMax value="FATAL" />
    </filter>-->
  </appender>

  <!-- This Appender will store all the logged information to a rolling file set -->
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="log/GazeTrackerUI.log.txt" />
    <appendToFile value="false" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="1MB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <!-- This Appender will store only WARN / FATAL log messages to a rolling file set -->
  <appender name="WarnRollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="log/GazeTrackerUI.WARN.log.txt" />
    <appendToFile value="false" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="1MB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
    <threshold value="WARN" />
    <!--<filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="WARN" />
      <levelMax value="FATAL" />
    </filter>-->
  </appender>

  <appender name="UdpAppender" type="log4net.Appender.UdpAppender">
    <!-- Use 127.0.0.2 to overcome a bug that causes IPv6 conflict in Vista & Win 7 -->
    <remoteAddress value="127.0.0.2" />
    <remotePort value="5000" />
    <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
      <locationInfo value="true" />
    </layout>
  </appender>

  <!-- Setup the root category, add the appenders and set the default priority of log events to be passed on to the Appenders -->
	<root>
		<level value="DEBUG" />
    <appender-ref ref="ConsoleAppender" />
    <appender-ref ref="RollingFileAppender" />
    <appender-ref ref="WarnRollingFileAppender" />
    <appender-ref ref="UdpAppender" />
  </root>
  
</log4net>
