{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 \styrsid7361105 Normal;}{\*\cs10 
\additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid19208\rsid20525\rsid81537\rsid85031\rsid138242\rsid139926\rsid156846\rsid223941\rsid226804\rsid263135\rsid274083\rsid336442\rsid397303\rsid414410\rsid472144\rsid472283\rsid485506\rsid538440\rsid543554\rsid551625\rsid656967\rsid733309
\rsid746075\rsid802892\rsid804430\rsid856741\rsid872912\rsid932119\rsid1000226\rsid1050002\rsid1081084\rsid1185115\rsid1187278\rsid1246532\rsid1247836\rsid1248053\rsid1251719\rsid1264215\rsid1316227\rsid1325310\rsid1336143\rsid1401326\rsid1463677
\rsid1471677\rsid1516084\rsid1516655\rsid1522359\rsid1587150\rsid1604101\rsid1650418\rsid1844219\rsid1847057\rsid1852491\rsid1854177\rsid2032657\rsid2100784\rsid2124672\rsid2179938\rsid2231388\rsid2302481\rsid2376890\rsid2378616\rsid2436742\rsid2436979
\rsid2437832\rsid2439889\rsid2446402\rsid2519739\rsid2560504\rsid2579676\rsid2702225\rsid2703870\rsid2706550\rsid2711973\rsid2782853\rsid2847640\rsid2884267\rsid3025077\rsid3030533\rsid3043724\rsid3097499\rsid3102162\rsid3109630\rsid3166655\rsid3214059
\rsid3220632\rsid3225166\rsid3228139\rsid3292102\rsid3292611\rsid3308331\rsid3372769\rsid3420699\rsid3558692\rsid3624330\rsid3736258\rsid3739643\rsid3812515\rsid3813913\rsid3868046\rsid3870108\rsid4006468\rsid4088795\rsid4139155\rsid4139997\rsid4155448
\rsid4161289\rsid4259894\rsid4348692\rsid4354990\rsid4423027\rsid4487475\rsid4530639\rsid4551831\rsid4617682\rsid4677362\rsid4730104\rsid4749542\rsid4750869\rsid4797623\rsid4939785\rsid4997040\rsid5011843\rsid5049336\rsid5113359\rsid5120124\rsid5193176
\rsid5208289\rsid5209200\rsid5243628\rsid5331802\rsid5405381\rsid5465627\rsid5522921\rsid5580659\rsid5585214\rsid5585457\rsid5597867\rsid5659310\rsid5667879\rsid5719072\rsid5733122\rsid5770567\rsid5770990\rsid5775722\rsid5793357\rsid5898725\rsid5912762
\rsid5916030\rsid5917370\rsid5925474\rsid5971718\rsid5987370\rsid6061033\rsid6189802\rsid6298835\rsid6299058\rsid6313658\rsid6319661\rsid6322341\rsid6387740\rsid6441047\rsid6510400\rsid6511686\rsid6520746\rsid6584932\rsid6625299\rsid6633250\rsid6649864
\rsid6691404\rsid6773529\rsid6779337\rsid6831658\rsid6904638\rsid6973173\rsid7019874\rsid7037590\rsid7079030\rsid7149300\rsid7164029\rsid7227633\rsid7295736\rsid7357727\rsid7361105\rsid7361339\rsid7422326\rsid7427068\rsid7477689\rsid7483758\rsid7502704
\rsid7555362\rsid7609847\rsid7610689\rsid7612184\rsid7630249\rsid7698017\rsid7737926\rsid7799785\rsid7803810\rsid7823005\rsid7864399\rsid7880155\rsid7884686\rsid7952371\rsid7997298\rsid8009657\rsid8064993\rsid8148500\rsid8150719\rsid8153923\rsid8201567
\rsid8207356\rsid8267539\rsid8326146\rsid8327164\rsid8340383\rsid8419104\rsid8466337\rsid8476155\rsid8522691\rsid8617761\rsid8654765\rsid8658392\rsid8743535\rsid8789104\rsid8792459\rsid8797252\rsid8864757\rsid8923055\rsid8979623\rsid8992290\rsid8993888
\rsid8995463\rsid9044952\rsid9058126\rsid9112642\rsid9128549\rsid9241559\rsid9257550\rsid9316355\rsid9328909\rsid9338802\rsid9379518\rsid9387042\rsid9403828\rsid9459835\rsid9503133\rsid9504624\rsid9513456\rsid9514549\rsid9585734\rsid9592177\rsid9643932
\rsid9646629\rsid9703636\rsid9766513\rsid9769218\rsid9773951\rsid9842800\rsid9903440\rsid9916362\rsid9927985\rsid10045914\rsid10108488\rsid10162002\rsid10162005\rsid10224643\rsid10235090\rsid10309966\rsid10321346\rsid10386439\rsid10438307\rsid10447302
\rsid10513199\rsid10556361\rsid10559038\rsid10566432\rsid10566792\rsid10624069\rsid10638925\rsid10645630\rsid10690854\rsid10692245\rsid10779525\rsid10821570\rsid10827408\rsid10904615\rsid10910852\rsid10955019\rsid10964239\rsid10971434\rsid10976394
\rsid11018611\rsid11080635\rsid11089343\rsid11141709\rsid11163855\rsid11163869\rsid11165246\rsid11211733\rsid11227789\rsid11284354\rsid11300253\rsid11352343\rsid11357419\rsid11359113\rsid11360963\rsid11370344\rsid11414131\rsid11415270\rsid11419885
\rsid11472482\rsid11480978\rsid11496183\rsid11535968\rsid11553877\rsid11617027\rsid11619647\rsid11631335\rsid11677015\rsid11691048\rsid11752171\rsid11804827\rsid11875374\rsid11885582\rsid11927850\rsid11929638\rsid11947715\rsid11948571\rsid12002188
\rsid12022087\rsid12069068\rsid12087513\rsid12138499\rsid12202645\rsid12204520\rsid12206444\rsid12218395\rsid12274485\rsid12276290\rsid12323502\rsid12329236\rsid12338708\rsid12342708\rsid12350452\rsid12390507\rsid12390544\rsid12412145\rsid12464372
\rsid12468055\rsid12477019\rsid12526787\rsid12546931\rsid12548000\rsid12585328\rsid12590892\rsid12604486\rsid12658394\rsid12660443\rsid12663056\rsid12716805\rsid12789302\rsid12794880\rsid12800809\rsid12809667\rsid12977662\rsid13006048\rsid13064306
\rsid13068787\rsid13176552\rsid13191379\rsid13320752\rsid13370617\rsid13441265\rsid13441336\rsid13456860\rsid13462447\rsid13500522\rsid13516813\rsid13598506\rsid13664028\rsid13832965\rsid13916769\rsid13925732\rsid13965217\rsid14030806\rsid14037443
\rsid14038361\rsid14041536\rsid14042025\rsid14119781\rsid14174361\rsid14174781\rsid14186518\rsid14221816\rsid14235797\rsid14252659\rsid14253095\rsid14291618\rsid14297246\rsid14304233\rsid14368276\rsid14369065\rsid14370447\rsid14373079\rsid14437104
\rsid14490458\rsid14499231\rsid14505556\rsid14514739\rsid14515126\rsid14560356\rsid14563210\rsid14630165\rsid14643935\rsid14681489\rsid14684187\rsid14840656\rsid14882644\rsid14888578\rsid14897692\rsid14907968\rsid14954018\rsid14955928\rsid15017837
\rsid15091574\rsid15103254\rsid15169249\rsid15405977\rsid15406582\rsid15411169\rsid15476432\rsid15543391\rsid15544330\rsid15545278\rsid15552336\rsid15562583\rsid15602873\rsid15615806\rsid15617038\rsid15669679\rsid15669986\rsid15739631\rsid15754965
\rsid15867355\rsid15884923\rsid16011589\rsid16063601\rsid16078418\rsid16133184\rsid16149568\rsid16192382\rsid16196932\rsid16330114\rsid16337416\rsid16348686\rsid16450113\rsid16520528\rsid16584427\rsid16589914\rsid16590881\rsid16607290\rsid16661612}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Vo\'dfk\'fchler}{\operator Vo\'dfk\'fchler}{\creatim\yr2010\mo2\dy17\hr15\min1}
{\revtim\yr2010\mo2\dy17\hr15\min2}{\version1}{\edmins0}{\nofpages12}{\nofwords4812}{\nofchars30316}{\*\company Freie Universit\'e4t Berlin}{\nofcharsws35058}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8148500\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid2258122\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8148500 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\b\f2\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid8148500\charrsid8148500 GNU GENERAL PUBLIC LICENSE
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8148500\charrsid8148500                        Version 3, 29 June 2007
\par 
\par  Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
\par  Everyone is permitted to copy and distribute verbatim copies
\par  of this license document, but changing it is not allowed.
\par 
\par                             Preamble
\par 
\par   The GNU General Public License is a free, copyleft license for
\par software and other kinds of works.
\par 
\par   The licenses for most software and other practical works are designed
\par to take away your freedom to share and change the works.  By contrast,
\par the GNU General Public License is intended to guarantee your freedom to
\par share and change all versions of a program--to make sure it remains free
\par software for all its users.  We, the Free Software Foundation, use the
\par GNU General Public License for most of our software; it applies also to
\par any other work released this way by its authors.  You can apply it to
\par your programs, too.
\par 
\par   When we speak of free software, we are referring to freedom, not
\par price.  Our General Public Licenses are designed to make sure that you
\par have the freedom to distribute copies of free software (and charge for
\par them if you wish), that you receive source code or can get it if you
\par want it, that you can change the software or use pieces of it in new
\par free programs, and that you know you can do these things.
\par 
\par   To protect your rights, we need to prevent others from denying you
\par these rights or asking you to surrender the rights.  Therefore, you have
\par certain responsibilities if you distribute copies of the software, or if
\par you modify it: responsibilities to respect the freedom of others.
\par 
\par   For example, if you distribute copies of such a program, whether
\par gratis or for a fee, you must pass on to the recipients the same
\par freedoms that you received.  You must make sure that they, too, receive
\par or can get the source code.  And you must show them these terms so they
\par know their rights.
\par 
\par   Developers that use the GNU GPL protect your rights with two steps:
\par (1) assert copyright on the software, and (2) offer you this License
\par giving you legal permission to copy, distribute and/or modify it.
\par 
\par   For the developers' and authors' protection, the GPL clearly explains
\par that there is no warranty for this free software.  For both users' and
\par authors' sake, the GPL requires that modified versions be marked as
\par changed, so that their problems will not be attributed erroneously to
\par authors of previous versions.
\par 
\par   Some devices are designed to deny users access to install or run
\par modified versions of the software inside them, although the manufacturer
\par can do so.  This is fundamentally incompatible with the aim of
\par protecting users' freedom to change the software.  The systematic
\par pattern of such abuse occurs in the area of products for individuals to
\par use, which is precisely where it is most unacceptable.  Therefore, we
\par have designed this version of the GPL to prohibit the practice for those
\par products.  If such problems arise substantially in other domains, we
\par stand ready to extend this provision to those domains in future versions
\par of the GPL, as needed to protect the freedom of users.
\par 
\par   Finally, every program is threatened constantly by software patents.
\par States should not allow patents to restrict development and use of
\par software on general-purpose computers, but in those that do, we wish to
\par avoid the special danger that patents applied to a free program could
\par make it effectively proprietary.  To prevent this, the GPL assures that
\par patents cannot be used to render the program non-free.
\par 
\par   The precise terms and conditions for copying, distribution and
\par modification follow.
\par 
\par                        TERMS AND CONDITIONS
\par 
\par   0. Definitions.
\par 
\par   "This License" refers to version 3 of the GNU General Public License.
\par 
\par   "Copyright" also means copyright-like laws that apply to other kinds of
\par works, such as semiconductor masks.
\par 
\par   "The Program" refers to any copyrightable work licensed under this
\par License.  Each licensee is addressed as "you".  "Licensees" and
\par "recipients" may be individuals or organizations.
\par 
\par   To "modify" a work means to copy from or adapt all or part of the work
\par in a fashion requiring copyright permission, other than the making of an
\par exact copy.  The resulting work is called a "modified version" of the
\par earlier work or a work "based on" the earlier work.
\par 
\par   A "covered work" means either the unmodified Program or a work based
\par on the Program.
\par 
\par   To "propagate" a work means to do anything with it that, without
\par permission, would make you directly or secondarily liable for
\par infringement under applicable copyright law, except executing it on a
\par computer or modifying a private copy.  Propagation includes copying,
\par distribution (with or without modification), making available to the
\par public, and in some countries other activities as well.
\par 
\par   To "convey" a work means any kind of propagation that enables other
\par parties to make or receive copies.  Mere interaction with a user through
\par a computer network, with no transfer of a copy, is not conveying.
\par 
\par   An interactive user interface displays "Appropriate Legal Notices"
\par to the extent that it includes a convenient and prominently visible
\par feature that (1) displays an appropriate copyright notice, and (2)
\par tells the user that there is no warranty for the work (except to the
\par extent that warranties are provided), that licensees may convey the
\par work under this License, and how to view a copy of this License.  If
\par the interface presents a list of user commands or options, such as a
\par menu, a prominent item in the list meets this criterion.
\par 
\par   1. Source Code.
\par 
\par   The "source code" for a work means the preferred form of the work
\par for making modifications to it.  "Object code" means any non-source
\par form of a work.
\par 
\par   A "Standard Interface" means an interface that either is an official
\par standard defined by a recognized standards body, or, in the case of
\par interfaces specified for a particular programming language, one that
\par is widely used among developers working in that language.
\par 
\par   The "System Libraries" of an executable work include anything, other
\par than the work as a whole, that (a) is included in the normal form of
\par packaging a Major Component, but which is not part of that Major
\par Component, and (b) serves only to enable use of the work with that
\par Major Component, or to implement a Standard Interface for which an
\par implementation is available to the public in source code form.  A
\par "Major Component", in this context, means a major essential component
\par (kernel, window system, and so on) of the specific operating system
\par (if any) on which the executable work runs, or a compiler used to
\par produce the work, or an object code interpreter used to run it.
\par 
\par   The "Corresponding Source" for a work in object code form means all
\par the source code needed to generate, install, and (for an executable
\par work) run the object code and to modify the work, including scripts to
\par control those activities.  However, it does not include the work's
\par System Libraries, or general-purpose tools or generally available free
\par programs which are used unmodified in performing those activities but
\par which are not part of the work.  For example, Corresponding Source
\par includes interface definition files associated with source files for
\par the work, and the source code for shared libraries and dynamically
\par linked subprograms that the work is specifically designed to require,
\par such as by intimate data communication or control flow between those
\par subprograms and other parts of the work.
\par 
\par   The Corresponding Source need not include anything that users
\par can regenerate automatically from other parts of the Corresponding
\par Source.
\par 
\par   The Corresponding Source for a work in source code form is that
\par same work.
\par 
\par   2. Basic Permissions.
\par 
\par   All rights granted under this License are granted for the term of
\par copyright on the Program, and are irrevocable provided the stated
\par conditions are met.  This License explicitly affirms your unlimited
\par permission to run the unmodified Program.  The output from running a
\par covered work is covered by this License only if the output, given its
\par content, constitutes a covered work.  This License acknowledges your
\par rights of fair use or other equivalent, as provided by copyright law.
\par 
\par   You may make, run and propagate covered works that you do not
\par convey, without conditions so long as your license otherwise remains
\par in force.  You may convey covered works to others for the sole purpose
\par of having them make modifications exclusively for you, or provide you
\par with facilities for running those works, provided that you comply with
\par the terms of this License in conveying all material for which you do
\par not control copyright.  Those thus making or running the covered works
\par for you must do so exclusively on your behalf, under your direction
\par and control, on terms that prohibit them from making any copies of
\par your copyrighted material outside their relationship with you.
\par 
\par   Conveying under any other circumstances is permitted solely under
\par the conditions stated below.  Sublicensing is not allowed; section 10
\par makes it unnecessary.
\par 
\par   3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par 
\par   No covered work shall be deemed part of an effective technological
\par measure under any applicable law fulfilling obligations under article
\par 11 of the WIPO copyright treaty adopted on 20 December 1996, or
\par similar laws prohibiting or restricting circumvention of such
\par measures.
\par 
\par   When you convey a covered work, you waive any legal power to forbid
\par circumvention of technological measures to the extent such circumvention
\par is effected by exercising rights under this License with respect to
\par the covered work, and you disclaim any intention to limit operation or
\par modification of the work as a means of enforcing, against the work's
\par users, your or third parties' legal rights to forbid circumvention of
\par technological measures.
\par 
\par   4. Conveying Verbatim Copies.
\par 
\par   You may convey verbatim copies of the Program's source code as you
\par receive it, in any medium, provided that you conspicuously and
\par appropriately publish on each copy an appropriate copyright notice;
\par keep intact all notices stating that this License and any
\par non-permissive terms added in accord with section 7 apply to the code;
\par keep intact all notices of the absence of any warranty; and give all
\par recipients a copy of this License along with the Program.
\par 
\par   You may charge any price or no price for each copy that you convey,
\par and you may offer support or warranty protection for a fee.
\par 
\par   5. Conveying Modified Source Versions.
\par 
\par   You may convey a work based on the Program, or the modifications to
\par produce it from the Program, in the form of source code under the
\par terms of section 4, provided that you also meet all of these conditions:
\par 
\par     a) The work must carry prominent notices stating that you modified
\par     it, and giving a relevant date.
\par 
\par     b) The work must carry prominent notices stating that it is
\par     released under this License and any conditions added under section
\par     7.  This requirement modifies the requirement in section 4 to
\par     "keep intact all notices".
\par 
\par     c) You must license the entire work, as a whole, under this
\par     License to anyone who comes into possession of a copy.  This
\par     License will therefore apply, along with any applicable section 7
\par     additional terms, to the whole of the work, and all its parts,
\par     regardless of how they are packaged.  This License gives no
\par     permission to license the work in any other way, but it does not
\par     invalidate such permission if you have separately received it.
\par 
\par     d) If the work has interactive user interfaces, each must display
\par     Appropriate Legal Notices; however, if the Program has interactive
\par     interfaces that do not display Appropriate Legal Notices, your
\par     work need not make them do so.
\par 
\par   A compilation of a covered work with other separate and independent
\par works, which are not by their nature extensions of the covered work,
\par and which are not combined with it such as to form a larger program,
\par in or on a volume of a storage or distribution medium, is called an
\par "aggregate" if the compilation and its resulting copyright are not
\par used to limit the access or legal rights of the compilation's users
\par beyond what the individual works permit.  Inclusion of a covered work
\par in an aggregate does not cause this License to apply to the other
\par parts of the aggregate.
\par 
\par   6. Conveying Non-Source Forms.
\par 
\par   You may convey a covered work in object code form under the terms
\par of sections 4 and 5, provided that you also convey the
\par machine-readable Corresponding Source under the terms of this License,
\par in one of these ways:
\par 
\par     a) Convey the object code in, or embodied in, a physical product
\par     (including a physical distribution medium), accompanied by the
\par     Corresponding Source fixed on a durable physical medium
\par     customarily used for software interchange.
\par 
\par     b) Convey the object code in, or embodied in, a physical product
\par     (including a physical distribution medium), accompanied by a
\par     written offer, valid for at least three years and valid for as
\par     long as you offer spare parts or customer support for that product
\par     model, to give anyone who possesses the object code either (1) a
\par     copy of the Corresponding Source for all the software in the
\par     product that is covered by this License, on a durable physical
\par     medium customarily used for software interchange, for a price no
\par     more than your reasonable cost of physically performing this
\par     conveying of source, or (2) access to copy the
\par     Corresponding Source from a network server at no charge.
\par 
\par     c) Convey individual copies of the object code with a copy of the
\par     written offer to provide the Corresponding Source.  This
\par     alternative is allowed only occasionally and noncommercially, and
\par     only if you received the object code with such an offer, in accord
\par     with subsection 6b.
\par 
\par     d) Convey the object code by offering access from a designated
\par     place (gratis or for a charge), and offer equivalent access to the
\par     Corresponding Source in the same way through the same place at no
\par     further charge.  You need not require recipients to copy the
\par     Corresponding Source along with the object code.  If the place to
\par     copy the object code is a network server, the Corresponding Source
\par     may be on a different server (operated by you or a third party)
\par     that supports equivalent copying facilities, provided you maintain
\par     clear directions next to the object code saying where to find the
\par     Corresponding Source.  Regardless of what server hosts the
\par     Corresponding Source, you remain obligated to ensure that it is
\par     available for as long as needed to satisfy these requirements.
\par 
\par     e) Convey the object code using peer-to-peer transmission, provided
\par     you inform other peers where the object code and Corresponding
\par     Source of the work are being offered to the general public at no
\par     charge under subsection 6d.
\par 
\par   A separable portion of the object code, whose source code is excluded
\par from the Corresponding Source as a System Library, need not be
\par included in conveying the object code work.
\par 
\par   A "User Product" is either (1) a "consumer product", which means any
\par tangible personal property which is normally used for personal, family,
\par or household purposes, or (2) anything designed or sold for incorporation
\par into a dwelling.  In determining whether a product is a consumer product,
\par doubtful cases shall be resolved in favor of coverage.  For a particular
\par product received by a particular user, "normally used" refers to a
\par typical or common use of that class of product, regardless of the status
\par of the particular user or of the way in which the particular user
\par actually uses, or expects or is expected to use, the product.  A product
\par is a consumer product regardless of whether the product has substantial
\par commercial, industrial or non-consumer uses, unless such uses represent
\par the only significant mode of use of the product.
\par 
\par   "Installation Information" for a User Product means any methods,
\par procedures, authorization keys, or other information required to install
\par and execute modified versions of a covered work in that User Product from
\par a modified version of its Corresponding Source.  The information must
\par suffice to ensure that the continued functioning of the modified object
\par code is in no case prevented or interfered with solely because
\par modification has been made.
\par 
\par   If you convey an object code work under this section in, or with, or
\par specifically for use in, a User Product, and the conveying occurs as
\par part of a transaction in which the right of possession and use of the
\par User Product is transferred to the recipient in perpetuity or for a
\par fixed term (regardless of how the transaction is characterized), the
\par Corresponding Source conveyed under this section must be accompanied
\par by the Installation Information.  But this requirement does not apply
\par if neither you nor any third party retains the ability to install
\par modified object code on the User Product (for example, the work has
\par been installed in ROM).
\par 
\par   The requirement to provide Installation Information does not include a
\par requirement to continue to provide support service, warranty, or updates
\par for a work that has been modified or installed by the recipient, or for
\par the User Product in which it has been modified or installed.  Access to a
\par network may be denied when the modification itself materially and
\par adversely affects the operation of the network or violates the rules and
\par protocols for communication across the network.
\par 
\par   Corresponding Source conveyed, and Installation Information provided,
\par in accord with this section must be in a format that is publicly
\par documented (and with an implementation available to the public in
\par source code form), and must require no special password or key for
\par unpacking, reading or copying.
\par 
\par   7. Additional Terms.
\par 
\par   "Additional permissions" are terms that supplement the terms of this
\par License by making exceptions from one or more of its conditions.
\par Additional permissions that are applicable to the entire Program shall
\par be treated as though they were included in this License, to the extent
\par that they are valid under applicable law.  If additional permissions
\par apply only to part of the Program, that part may be used separately
\par under those permissions, but the entire Program remains governed by
\par this License without regard to the additional permissions.
\par 
\par   When you convey a copy of a covered work, you may at your option
\par remove any additional permissions from that copy, or from any part of
\par it.  (Additional permissions may be written to require their own
\par removal in certain cases when you modify the work.)  You may place
\par additional permissions on material, added by you to a covered work,
\par for which you have or can give appropriate copyright permission.
\par 
\par   Notwithstanding any other provision of this License, for material you
\par add to a covered work, you may (if authorized by the copyright holders of
\par that material) supplement the terms of this License with terms:
\par 
\par     a) Disclaiming warranty or limiting liability differently from the
\par     terms of sections 15 and 16 of this License; or
\par 
\par     b) Requiring preservation of specified reasonable legal notices or
\par     author attributions in that material or in the Appropriate Legal
\par     Notices displayed by works containing it; or
\par 
\par     c) Prohibiting misrepresentation of the origin of that material, or
\par     requiring that modified versions of such material be marked in
\par     reasonable ways as different from the original version; or
\par 
\par     d) Limiting the use for publicity purposes of names of licensors or
\par     authors of the material; or
\par 
\par     e) Declining to grant rights under trademark law for use of some
\par     trade names, trademarks, or service marks; or
\par 
\par     f) Requiring indemnification of licensors and authors of that
\par     material by anyone who conveys the material (or modified versions of
\par     it) with contractual assumptions of liability to the recipient, for
\par     any liability that these contractual assumptions directly impose on
\par     those licensors and authors.
\par 
\par   All other non-permissive additional terms are considered "further
\par restrictions" within the meaning of section 10.  If the Program as you
\par received it, or any part of it, contains a notice stating that it is
\par governed by this License along with a term that is a further
\par restriction, you may remove that term.  If a license document contains
\par a further restriction but permits relicensing or conveying under this
\par License, you may add to a covered work material governed by the terms
\par of that license document, provided that the further restriction does
\par not survive such relicensing or conveying.
\par 
\par   If you add terms to a covered work in accord with this section, you
\par must place, in the relevant source files, a statement of the
\par additional terms that apply to those files, or a notice indicating
\par where to find the applicable terms.
\par 
\par   Additional terms, permissive or non-permissive, may be stated in the
\par form of a separately written license, or stated as exceptions;
\par the above requirements apply either way.
\par 
\par   8. Termination.
\par 
\par   You may not propagate or modify a covered work except as expressly
\par provided under this License.  Any attempt otherwise to propagate or
\par modify it is void, and will automatically terminate your rights under
\par this License (including any patent licenses granted under the third
\par paragraph of section 11).
\par 
\par   However, if you cease all violation of this License, then your
\par license from a particular copyright holder is reinstated (a)
\par provisionally, unless and until the copyright holder explicitly and
\par finally terminates your license, and (b) permanently, if the copyright
\par holder fails to notify you of the violation by some reasonable means
\par prior to 60 days after the cessation.
\par 
\par   Moreover, your license from a particular copyright holder is
\par reinstated permanently if the copyright holder notifies you of the
\par violation by some reasonable means, this is the first time you have
\par received notice of violation of this License (for any work) from that
\par copyright holder, and you cure the violation prior to 30 days after
\par your receipt of the notice.
\par 
\par   Termination of your rights under this section does not terminate the
\par licenses of parties who have received copies or rights from you under
\par this License.  If your rights have been terminated and not permanently
\par reinstated, you do not qualify to receive new licenses for the same
\par material under section 10.
\par 
\par   9. Acceptance Not Required for Having Copies.
\par 
\par   You are not required to accept this License in order to receive or
\par run a copy of the Program.  Ancillary propagation of a covered work
\par occurring solely as a consequence of using peer-to-peer transmission
\par to receive a copy likewise does not require acceptance.  However,
\par nothing other than this License grants you permission to propagate or
\par modify any covered work.  These actions infringe copyright if you do
\par not accept this License.  Therefore, by modifying or propagating a
\par covered work, you indicate your acceptance of this License to do so.
\par 
\par   10. Automatic Licensing of Downstream Recipients.
\par 
\par   Each time you convey a covered work, the recipient automatically
\par receives a license from the original licensors, to run, modify and
\par propagate that work, subject to this License.  You are not responsible
\par for enforcing compliance by third parties with this License.
\par 
\par   An "entity transaction" is a transaction transferring control of an
\par organization, or substantially all assets of one, or subdividing an
\par organization, or merging organizations.  If propagation of a covered
\par work results from an entity transaction, each party to that
\par transaction who receives a copy of the work also receives whatever
\par licenses to the work the party's predecessor in interest had or could
\par give under the previous paragraph, plus a right to possession of the
\par Corresponding Source of the work from the predecessor in interest, if
\par the predecessor has it or can get it with reasonable efforts.
\par 
\par   You may not impose any further restrictions on the exercise of the
\par rights granted or affirmed under this License.  For example, you may
\par not impose a license fee, royalty, or other charge for exercise of
\par rights granted under this License, and you may not initiate litigation
\par (including a cross-claim or counterclaim in a lawsuit) alleging that
\par any patent claim is infringed by making, using, selling, offering for
\par sale, or importing the Program or any portion of it.
\par 
\par   11. Patents.
\par 
\par   A "contributor" is a copyright holder who authorizes use under this
\par License of the Program or a work on which the Program is based.  The
\par work thus licensed is called the contributor's "contributor version".
\par 
\par   A contributor's "essential patent claims" are all patent claims
\par owned or controlled by the contributor, whether already acquired or
\par hereafter acquired, that would be infringed by some manner, permitted
\par by this License, of making, using, or selling its contributor version,
\par but do not include claims that would be infringed only as a
\par consequence of further modification of the contributor version.  For
\par purposes of this definition, "control" includes the right to grant
\par patent sublicenses in a manner consistent with the requirements of
\par this License.
\par 
\par   Each contributor grants you a non-exclusive, worldwide, royalty-free
\par patent license under the contributor's essential patent claims, to
\par make, use, sell, offer for sale, import and otherwise run, modify and
\par propagate the contents of its contributor version.
\par 
\par   In the following three paragraphs, a "patent license" is any express
\par agreement or commitment, however denominated, not to enforce a patent
\par (such as an express permission to practice a patent or covenant not to
\par sue for patent infringement).  To "grant" such a patent license to a
\par party means to make such an agreement or commitment not to enforce a
\par patent against the party.
\par 
\par   If you convey a covered work, knowingly relying on a patent license,
\par and the Corresponding Source of the work is not available for anyone
\par to copy, free of charge and under the terms of this License, through a
\par publicly available network server or other readily accessible means,
\par then you must either (1) cause the Corresponding Source to be so
\par available, or (2) arrange to deprive yourself of the benefit of the
\par patent license for this particular work, or (3) arrange, in a manner
\par consistent with the requirements of this License, to extend the patent
\par license to downstream recipients.  "Knowingly relying" means you have
\par actual knowledge that, but for the patent license, your conveying the
\par covered work in a country, or your recipient's use of the covered work
\par in a country, would infringe one or more identifiable patents in that
\par country that you have reason to believe are valid.
\par 
\par   If, pursuant to or in connection with a single transaction or
\par arrangement, you convey, or propagate by procuring conveyance of, a
\par covered work, and grant a patent license to some of the parties
\par receiving the covered work authorizing them to use, propagate, modify
\par or convey a specific copy of the covered work, then the patent license
\par you grant is automatically extended to all recipients of the covered
\par work and works based on it.
\par 
\par   A patent license is "discriminatory" if it does not include within
\par the scope of its coverage, prohibits the exercise of, or is
\par conditioned on the non-exercise of one or more of the rights that are
\par specifically granted under this License.  You may not convey a covered
\par work if you are a party to an arrangement with a third party that is
\par in the business of distributing software, under which you make payment
\par to the third party based on the extent of your activity of conveying
\par the work, and under which the third party grants, to any of the
\par parties who would receive the covered work from you, a discriminatory
\par patent license (a) in connection with copies of the covered work
\par conveyed by you (or copies made from those copies), or (b) primarily
\par for and in connection with specific products or compilations that
\par contain the covered work, unless you entered into that arrangement,
\par or that patent license was granted, prior to 28 March 2007.
\par 
\par   Nothing in this License shall be construed as excluding or limiting
\par any implied license or other defenses to infringement that may
\par otherwise be available to you under applicable patent law.
\par 
\par   12. No Surrender of Others' Freedom.
\par 
\par   If conditions are imposed on you (whether by court order, agreement or
\par otherwise) that contradict the conditions of this License, they do not
\par excuse you from the conditions of this License.  If you cannot convey a
\par covered work so as to satisfy simultaneously your obligations under this
\par License and any other pertinent obligations, then as a consequence you may
\par not convey it at all.  For example, if you agree to terms that obligate you
\par to collect a royalty for further conveying from those to whom you convey
\par the Program, the only way you could satisfy both those terms and this
\par License would be to refrain entirely from conveying the Program.
\par 
\par   13. Use with the GNU Affero General Public License.
\par 
\par   Notwithstanding any other provision of this License, you have
\par permission to link or combine any covered work with a work licensed
\par under version 3 of the GNU Affero General Public License into a single
\par combined work, and to convey the resulting work.  The terms of this
\par License will continue to apply to the part which is the covered work,
\par but the special requirements of the GNU Affero General Public License,
\par section 13, concerning interaction through a network will apply to the
\par combination as such.
\par 
\par   14. Revised Versions of this License.
\par 
\par   The Free Software Foundation may publish revised and/or new versions of
\par the GNU General Public License from time to time.  Such new versions will
\par be similar in spirit to the present version, but may differ in detail to
\par address new problems or concerns.
\par 
\par   Each version is given a distinguishing version number.  If the
\par Program specifies that a certain numbered version of the GNU General
\par Public License "or any later version" applies to it, you have the
\par option of following the terms and conditions either of that numbered
\par version or of any later version published by the Free Software
\par Foundation.  If the Program does not specify a version number of the
\par GNU General Public License, you may choose any version ever published
\par by the Free Software Foundation.
\par 
\par   If the Program specifies that a proxy can decide which future
\par versions of the GNU General Public License can be used, that proxy's
\par public statement of acceptance of a version permanently authorizes you
\par to choose that version for the Program.
\par 
\par   Later license versions may give you additional or different
\par permissions.  However, no additional obligations are imposed on any
\par author or copyright holder as a result of your choosing to follow a
\par later version.
\par 
\par   15. Disclaimer of Warranty.
\par 
\par   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
\par APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
\par HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
\par OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
\par THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
\par PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
\par IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
\par ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par   16. Limitation of Liability.
\par 
\par   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
\par THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
\par GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
\par USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
\par DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
\par PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
\par EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
\par SUCH DAMAGES.
\par 
\par   17. Interpretation of Sections 15 and 16.
\par 
\par   If the disclaimer of warranty and limitation of liability provided
\par above cannot be given local legal effect according to their terms,
\par reviewing courts shall apply local law that most closely approximates
\par an absolute waiver of all civil liability in connection with the
\par Program, unless a warranty or assumption of liability accompanies a
\par copy of the Program in return for a fee.
\par 
\par                      END OF TERMS AND CONDITIONS
\par 
\par             How to Apply These Terms to Your New Programs
\par 
\par   If you develop a new program, and you want it to be of the greatest
\par possible use to the public, the best way to achieve this is to make it
\par free software which everyone can redistribute and change under these terms.
\par 
\par   To do so, attach the following notices to the program.  It is safest
\par to attach them to the start of each source file to most effectively
\par state the exclusion of warranty; and each file should have at least
\par the "copyright" line and a pointer to where the full notice is found.
\par 
\par     <one line to give the program's name and a brief idea of what it does.>
\par     Copyright (C) <year>  <name of author>
\par 
\par     This program is free software: you can redistribute it and/or modify
\par     it under the terms of the GNU General Public License as published by
\par     the Free Software Foundation, either version 3 of the License, or
\par     (at your option) any later version.
\par 
\par     This program is distributed in the hope that it will be useful,
\par     but WITHOUT ANY WARRANTY; without even the implied warranty of
\par     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par     GNU General Public License for more details.
\par 
\par     You should have received a copy of the GNU General Public License
\par     along with this program.  If not, see <http://www.gnu.org/licenses/>.
\par 
\par Also add information on how to contact you by electronic and paper mail.
\par 
\par   If the program does terminal interaction, make it output a short
\par notice like this when it starts in an interactive mode:
\par 
\par     <program>  Copyright (C) <year>  <name of author>
\par     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par     This is free software, and you are welcome to redistribute it
\par     under certain conditions; type `show c' for details.
\par 
\par The hypothetical commands `show w' and `show c' should show the appropriate
\par parts of the General Public License.  Of course, your program's commands
\par might be different; for a GUI interface, you would use an "about box".
\par 
\par   You should also get your employer (if you work as a programmer) or school,
\par if any, to sign a "copyright disclaimer" for the program, if necessary.
\par For more information on this, and how to apply and follow the GNU GPL, see
\par <http://www.gnu.org/licenses/>.
\par 
\par   The GNU General Public License does not permit incorporating your program
\par into proprietary programs.  If your program is a subroutine library, you
\par may consider it more useful to permit linking proprietary applications with
\par the library.  If this is what you want to do, use the GNU Lesser General
\par Public License instead of this License.  But first, please read
\par <http://www.gnu.org/philosophy/why-not-lgpl.html>.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7361105\charrsid8148500 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e35a492797060000551b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdf5f33be7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a87a4c2498019
4f48db9b12e95ddb78ffbdab785d45242608f627721db7bd48a9747d6949fab08ce5659e9204de8db988b18247112e05021f01dd982d2dd76aab4b31a6898712
1c03d91d2ca894f8d21691344cbc8d9c7c8f018f4449bde03331d0c489bbc7808383ba86c8a9ec32810e316b7bc02ae04743724f798861a9e045dbab998fb7b4
717509af679b985ab0b7b4af6f3ed9be6c4370b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83aa569632cd467faddec9699640f6
eb3ced6ead596bb8f812fd9539995b9d4ea7d9ca64b1440dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2ede8022
46938339b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1082fcd62cc13b530d8627c978b3e203492614513a4a62919631f22b98be391a05873c0eb04
97ded8255fce2d696648fa82a6aaed7d9862c88a19bd97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc91272766de3242cef7af1dde77f3dfa04fdf9e4db17
0fbfacc6cb32feb71f3ffdf5972faa81903f33719e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7a098b18a2b391989f3ed184698
96776c26a1c409d65c2ae8f754e4a06f4e31cbbce3c8d121ae056f0ba81f55c0eb93bb8ec083484c14ade07c238a1de02ee7acc345a5156e685e25330f274958
cd5c4ccab87d8c0fab787771e2f8b73749a172e661e928de8d8823e61ec389c221498842fa1d3f20a442bb3b943a76dda5bee0928f15ba435107d34a930ce9c8
89a6d9a66d1a835fa6553a83bf1ddbecde461dceaab4de22872e12b202b30ae187843966bc8e270ac755248738666583ef6015550939980abf8ceb49059e0e09
e3a81710686d15527c2440df92d36f602859956edf65d3d8450a450faa68ee60cecbc82d7ed08d709c5661073489cad80fe4018428467b5c55c177b99b21fa19
fc809385eebe4d89e3eed3abc12d1a3a22cd0244bf99086d45a8d54e058e69f24fe59851a8c7d6fa17578ea1003effe651854fdfd642bc093da92a13b64f94df
45b89345b7cb4540dffe9abb8527c91e81309f6f3cef4aeebb92ebfde74beea27c3e6ba19dd55628bb7a6eb053b19991e3c523f298323650534676a499922534
8aa00f8b7aa3392292e2cc9446f0352bec0e2e14d8ec4182ab8fa98a06114e61c2ae7b9a482833d2a144299770b433cb95b4351ea674650f864d7d64b0054162
b5cb03bbbca297f3934141c6b49bd09c3f73462b9ac05999ad5cc98882daafc2acae853a33b7ba11cdd43a875ba13238715e35582cac09130882b905acbc0a87
74cd1a4e26989140dbdd36dfdc2dc60b17e92219e180643ed27acffba86e9c94c78ab90c80d8a9f0913ee69d62b512b79626fb1adccee2a432bbc60276b9f75e
c74b7904cfbca413f7443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc3a116bec629785deaa10fb3106e877c256cd89f9acc26cb67de6ce58ab94950878b0a
6bf739859d3a900aa9b6b08c6c6898575908b04473b2f22f37c1ac17a5808df4579062650d82e18d490176745d4bc663e2abb2b34b2bda76f6312ba57ca28818
44c1111ab189d8c7e07e1daaa04f4025dc4d988aa01fe0264d5bdbbc728b739674e5fb2b83b3eb98a511cecaad4ed13c932ddce4712183792a8907ba55ca6e94
3bbf2a26e52f48957218ffcf54d1fd04ae0a5602ed011fee7205463a5fdb1e172ae25085d288fa7d019383a91d102d701b0baf21a8e046d9fc17e450ffb73967
6998b486139fdaa7211214fa918a04217b50964cf49d42ac9ef52e4b9265844c4495c495a9157b440e091bea1ab8aa7bbb87220875534db232607027e3cf7dce
326814ea21a79c6f4e0d297aafcd817f7bf2b1c90c4ab975d80c34b9fd0b112bbaaadd6fb6e7bdb7ac887e311bb31a795600b3522b686569ff8a229cb3d5da8a
35a7f17233170ebc38af312c1603510a173e48ff81fe4785cf880963dd50877c1f6a2b829f1a3431081b88ea4b76f040ba40dac5110c4e76d1069326654d9b8d
4eda6a79b3bee049b7e07bc2d85ab2b3f8fb9cc62e8633979d938b1769ecccc28eadedda425383674fa6282c8df3938c718cf95dabfcc3131fdd05476fc105ff
84296982097e55121846cf81c903487ecbd16cddf81b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
00002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e35a492797060000551b0000160000000000000000
0000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000801d
45c7d9afca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}