<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{875a1ff1-0842-48d8-8a79-54c142a21d67}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\Users\VK\VisualStudioProjects\Ogama@Codeplex\Help\</OutputPath>
    <HtmlHelpName>OgamaSourceDocumentation</HtmlHelpName>
    <ProjectSummary>OGAMA %28OpenGazeAndMouseAnalyzer%29: An open source software designed to record and analyze eye and mouse movements in slideshow study designs.

With Ogama a software is introduced that allows recording and analyzing eye- and mouse-tracking data in parallel. OGAMA is written in C#.NET and released as an open source project. Its main features include database-driven recording, pre-processing and filtering of gaze and mouse data, the creation of attention maps,  areas of interest definition, salicency calculation, scanpath comparsion and replay %28with. avi recording%29. Any eyetracking and/or presentation soft- and hardware recordings in ASCII format can be imported. Data output is provided that can directly be used with different statistical software packages %28like SPSS or SAS%29. Because it is open source you can easily adapt it to suit your needs. Share your experience with us and give it a try.

It is developed at the Freie Universit&amp;#228%3bt Berlin by Adrian Vo&amp;#223%3bk&amp;#252%3bhler since 2006.
Hopefully it will be useful for your application.
You can modify and customize it for your needs as long as your product is not intended to make any money, and is not charged for in any way. It is published under the GPL.
</ProjectSummary>
    <MissingTags>Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Ogama Namespaces</RootNamespaceTitle>
    <HelpTitle>Ogama - open gaze and mouse analyzer source documentation</HelpTitle>
    <CopyrightText>Adrian Vo&amp;#223%3bk&amp;#252%3bhler, Freie Universit&amp;#228%3bt Berlin, created 28.08.11  --  Please have a look at the source for deeper understanding.</CopyrightText>
    <FeedbackEMailAddress>adrian%40ogama.net</FeedbackEMailAddress>
    <PresentationStyle>vs2005</PresentationStyle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <HelpFileVersion>3.3.0.0</HelpFileVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached MSDN URL References" enabled="True">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <cache filename="{@AppDataFolder}Cache\MsdnUrl.cache" />
          <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@SDKLinks}" />
          <targets files="reflection.xml" type="{@ProjectLinks}" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <languageFilter value="true" />
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}Colorizer\highlight.xml" styleFile="{@SHFBFolder}Colorizer\highlight.xsl" copyImageUrl="../icons/CopyCode.gif" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Post-transform Component" enabled="True">
        <component id="Post-transform Component" type="SandcastleBuilder.Components.PostTransformComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Code colorizer files (required).
                 Attributes:
                    Stylesheet file (required)
                    Script file (required)
                    "Copy" image file (required) -->
          <colorizer stylesheet="{@SHFBFolder}Colorizer\highlight.css" scriptFile="{@SHFBFolder}Colorizer\highlight.js" copyImage="{@SHFBFolder}Colorizer\CopyCode.gif" />
          <!-- Base output path for the files (required).  This should match
                 the parent folder of the output path of the HTML files (see
                 SaveComponent). -->
          <outputPath value="Output\" />
          <!-- Logo image file (optional).  Filename is required. The height,
                 width, altText, placement, and alignment attributes are
                 optional. -->
          <logoFile filename="C:\Users\VK\VisualStudioProjects\Ogama@Codeplex\Help\HelpBanner.jpg" height="0" width="0" altText="" placement="right" alignment="left" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Release\Ogama.exe" />
      <DocumentationSource sourceFile="..\Release\Ogama.xml" />
      <DocumentationSource sourceFile="..\Release\OgamaControls.dll" />
      <DocumentationSource sourceFile="..\Release\OgamaControls.xml" />
      <DocumentationSource sourceFile="..\Release\VectorGraphics.dll" />
      <DocumentationSource sourceFile="..\Release\VectorGraphics.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Ogama" isDocumented="True">Ogama - open gaze and mouse analyzer main namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.DataSet" isDocumented="True">The Dataset namespace is used for the creation, modification and access of the underlying SQL Database file.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.DataSet.OgamaDataSetTableAdapters" isDocumented="False" />
      <NamespaceSummaryItem name="Ogama.ExceptionHandling" isDocumented="True">The ExceptionHandling namespace is used to encapsulate OGAMAs exception handling.
It is created according to the Microsoft Enterprise Library "Exception Handling Application Block" to handle different layers of exceptions via Policys.
Also it provides some OGAMA styled message boxes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.MainWindow" isDocumented="True">This namespace encapsulates the source code used in the main window.
This main window is the parent container which contains menu, toolbar, status bar and a context panel and the source code for module creation and handling.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.AOI" isDocumented="True">The AOI namespace encapsulates the source code used in the areas of interest module.
This module is intended to define and display areas of interest (AOI) on the given slide. The defined AOI then can be edited and copied in a data grid view. There is also the possibility to import/export a list of AOI from a text file. OGAMA knows ellipsoid, rectangular and polygonal shapes for AOI.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.AttentionMap" isDocumented="True">The AttentionMap namespace encapsulates the source code used in the attention map module.
This module is intended to calculate gaussian distributions of the fixational data and overlay it on the original stimulus image, so that you can see a landscape of visited and unvisited locations on the stimulus. You can choose the subjects to include in the calculation and whether the calculation should be based only on a special or all fixations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Common" isDocumented="True">This namespace encapsulates the source code used in more than one module.
For example the base classes for the different modules along with customized Slide collections.
It contains also the helper classes and the database queries that are not auto generated by the data set designer.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Database" isDocumented="True">The Database namespace encapsulates the source code used in the database module.
This module is intended to display all the tables from the database which are

Subjects
SubjectParameters
Trials
TrialEvents
GazeFixations
MouseFixations
AOIs
Rawdata Tables

The user can view, edit and revise each entry.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Fixations" isDocumented="True">The Fixations namespace encapsulates the source code used in the fixations module.
This module is intended to calculate and display the gaze and mouse fixations made by the subjects. 
There are several display modes and a data grid view which shows the calculated fixations.
The calculation uses the fixation detection algorithms available from
 Company:   LC Technologies, Inc.
            1483 Chain Bridge Road, Suite 104
            McLean, VA 22101
            (703) 385-7133
 that are ported to C# in the class Fixation in the Common namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.ImportExport" isDocumented="True">This namespace encapsulates the source code used in the import export sections of the modules which is mainly the raw data import in the database module.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Recording" isDocumented="True">The Recording namespace encapsulates the source code used in the recording module.
It is intended to receive the sampling data from the ITracker interfaces and stores them after succesful presentation of the slideshow via the Presentation module into OGAMAs database.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Recording.MouseOnly" isDocumented="True">This namespace encapsulates source code used in the recording module to capture mouse movements. 
That is the mouse movement recording module.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Recording.Tobii" isDocumented="True">This namespace encapsulates source code used in the recording module to capture eye movements capture from a tobii tracking device. (www.tobii.com)
That is the tobii recording module.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Replay" isDocumented="True">The Replay namespace encapsulates the source code used in the replay module.
This module is intended to replay the data that is logged during the experiment. A lot of settings can be made,  concerning the visualization of the data.
Also a video export is implemented.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Saliency" isDocumented="True">The Saliency namespace encapsulates the source code used in the saliency module.
This module is intended to calculate and visualize the salient locations on the stimulus images which are calculated by modelling the bottom-up processes of the human visual system. It uses the ezvision programm compiled for windows from the great iLab Neuromorphic Vision C++ Toolkit toolkit. (see http://ilab.usc.edu/toolkit)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Scanpaths" isDocumented="True">The Scanpaths namespace encapsulates the source code used in the scanpaths module.
This module is intended to replay or show fixations of multiple subjects in parallel including levensthein loci and sequence similarity values.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.SlideshowDesign" isDocumented="True">The SlideshowDesign namespace encapsulates the source code used in the slideshow design module.
This module is intended to supply tools for creating different slide shows that are suitable for OGAMA.
Different types of slides are available: Instructional, pictures, graphical elements, flash stimuli and blank slides.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Statistics" isDocumented="True">The Statistics namespace encapsulates the source code used in the statistics module.
This module is intended to calculate a lot of parameters useful for further analysis.
The parameters can be selected in the form and are generated by filling a datagrid view. This data grid can be exported to a SPSS readable format.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Properties" isDocumented="True">The properties handling of the application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="OgamaControls" isDocumented="True">This project compiles into a dynamic library OgamaControls.dll and consists of a lot of custom controls. 
For example these are controls for shape selection, font and pen style selection or gradient creation.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="OgamaControls.Dialogs" isDocumented="True">Ready to use dialogs for shape, pen, color and font selection.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="OgamaControls.Media" isDocumented="True">Ready to use controls for media support like DirectShow Webcam, and direct show editing services Audioplayer etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VectorGraphics" isDocumented="True">This is the namespace for the dynamic library VectorGraphics.dll.
It is a set of classes used for drawing and handling vector graphic elements like lines, rectangles, ellipses and polylines along with cursors, images and textual objects.
They all base on the VGElement class and are XMLSerializable.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VectorGraphics.Canvas" isDocumented="True">This namespace provides classes that can contain and arrange vector graphic elements.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VectorGraphics.Controls" isDocumented="True">This namespace contains all the custom controls used in this DLL, for example a customized ActiveX Shockwave Flash control or a transparent RichTextBox.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VectorGraphics.CustomEventArgs" isDocumented="True">This namespace encapsulates customized event arguments used by the vector graphics library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VectorGraphics.CustomTypeConverter" isDocumented="True">This namespace provides a lot of custom type converter that are used to xml serialize (convert to string an back) all the objects in this library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VectorGraphics.Elements" isDocumented="True">This is the main namespace of this library. It consists of all elements that can be created and arranged on the canvas, like polygons, images, rectangles, flash objects, sound, cursors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VectorGraphics.Interfaces" isDocumented="True">The namespace encapsulating interfaces used by the library, e.g. a specialized IDrawObject.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VectorGraphics.StopConditions" isDocumented="True">This namespace contains the classes that define stop conditions resp. responses to slides, which in place are specialized input events from the mouse and keyboard.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VectorGraphics.Tools" isDocumented="True">This namespace encapsulates all the helper classes used by the library.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VectorGraphics.Triggers" isDocumented="True">This namespace consists of classes that define trigger signals that can be send to ouput devices.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VectorGraphics.Win32" isDocumented="True">This namespace encapsulates win32 and gdi32 P/Invoke calls.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Recording.Alea" isDocumented="True">This namespace encapsulates source code used in the recording module to capture eye movements capture from a alea tracking device. (www.alea-technologies.com)
That is the alea recording module.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Recording.Presenter" isDocumented="True">This namespace contains the necessary code that displays the slideshow on the presentation screen and logs the events.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Ogama.Modules.Recording.SMI" isDocumented="True">This namespace encapsulates source code used in the recording module to capture gaze movements captured by an SMI iViewX device. (www.smivision.com)
That is the mouse movement recording module.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration>
          <toc minParts="1" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <BinaryTOC>True</BinaryTOC>
    <ApiFilter>
    </ApiFilter>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <IncludeStopWordList>True</IncludeStopWordList>
    <FooterText>Visit OGAMAs homepage at www.ogama.net or http://ogama.codeplex.com!</FooterText>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AviFile">
      <HintPath>..\..\..\Release\AviFile.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.ShockwaveFlashObjects">
      <HintPath>..\..\..\Release\AxInterop.ShockwaveFlashObjects.dll</HintPath>
    </Reference>
    <Reference Include="AxInterop.TetComp">
      <HintPath>..\..\..\Release\AxInterop.TetComp.dll</HintPath>
    </Reference>
    <Reference Include="AxShockwaveFlashObjects">
      <HintPath>..\..\..\Release\AxShockwaveFlashObjects.dll</HintPath>
    </Reference>
    <Reference Include="CustomUIControls">
      <HintPath>..\..\..\Release\CustomUIControls.dll</HintPath>
    </Reference>
    <Reference Include="DirectShowLib-2005">
      <HintPath>..\..\..\Release\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="DirectX.Capture">
      <HintPath>..\..\..\Release\DirectX.Capture.dll</HintPath>
    </Reference>
    <Reference Include="DShowNET">
      <HintPath>..\..\..\Release\DShowNET.dll</HintPath>
    </Reference>
    <Reference Include="EtApi">
      <HintPath>..\..\..\Release\EtApi.dll</HintPath>
    </Reference>
    <Reference Include="inpout32">
      <HintPath>..\..\..\Release\inpout32.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ShockwaveFlashObjects">
      <HintPath>..\..\..\Release\Interop.ShockwaveFlashObjects.dll</HintPath>
    </Reference>
    <Reference Include="Interop.TetComp">
      <HintPath>..\..\..\Release\Interop.TetComp.dll</HintPath>
    </Reference>
    <Reference Include="Interop.VHScrCapLib">
      <HintPath>..\..\..\Release\Interop.VHScrCapLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.ConnectionUI">
      <HintPath>..\..\..\Release\Microsoft.Data.ConnectionUI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.ConnectionUI.Dialog">
      <HintPath>..\..\..\Release\Microsoft.Data.ConnectionUI.Dialog.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\..\..\Release\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling">
      <HintPath>..\..\..\Release\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging">
      <HintPath>..\..\..\Release\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging">
      <HintPath>..\..\..\Release\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder">
      <HintPath>..\..\..\Release\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop">
      <HintPath>..\..\..\Release\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Ogama">
      <HintPath>..\..\..\Release\Ogama.exe</HintPath>
    </Reference>
    <Reference Include="Ogama.vshost">
      <HintPath>..\..\..\Release\Ogama.vshost.exe</HintPath>
    </Reference>
    <Reference Include="Ogama.XmlSerializers">
      <HintPath>..\..\..\Release\Ogama.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="OgamaControls">
      <HintPath>..\..\..\Release\OgamaControls.dll</HintPath>
    </Reference>
    <Reference Include="ShockwaveFlashObjects">
      <HintPath>..\..\..\Release\ShockwaveFlashObjects.dll</HintPath>
    </Reference>
    <Reference Include="stdole">
      <HintPath>..\..\..\Release\stdole.dll</HintPath>
    </Reference>
    <Reference Include="System.configuration">
      <HintPath>..\..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\Framework\v2.0.50727\System.configuration.dll</HintPath>
    </Reference>
    <Reference Include="VectorGraphics">
      <HintPath>..\..\..\Release\VectorGraphics.dll</HintPath>
    </Reference>
    <Reference Include="VectorGraphics.XmlSerializers">
      <HintPath>..\..\..\Release\VectorGraphics.XmlSerializers.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>