<?xml version="1.0" encoding="utf-8"?>
<Include>

  <?define Manufactor = "Dr. Adrian Voßkühler"?>
  <?define Language = "1033"?>
  <?define Company = "Freie Universität Berlin"?>
  <?define SoftwareDescription = "Ogama - open gaze and mouse analyzer is an open source gaze and mouse tracking recording and analysis software."?>
  <?define Link = "http://www.ogama.net"?>
  <?define SupportPhone = "adrian@ogama.net"?>
  <?define InstallDescription = "Gaze and mouse movement analysis."?>
  <?define UpgradeGuid = "{4F9B223A-EE75-489A-8EDD-C8740626D263}"?>
  <?define ProductVersion="4.5.0" ?>

  <?if $(var.Platform) = x64 ?>
  <?define ProductName = "OGAMA 4.5" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformName = "x64"?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
  <?define ProductName = "OGAMA 4.5" ?>
  <?define Win64 = "no" ?>
  <?define PlatformName = "x86"?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>


</Include>
