<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- Hier nun alle Defines die durch den Präprozessor aufgelöst werden -->
  <?define Manufactor = "Dr. Adrian Voßkühler"?>
  <?define Language = "1033"?>
  <?define Company = "Freie Universität Berlin"?>
  <?define SoftwareDescription = "Ogama - open gaze and mouse analyzer is an open source gaze and mouse tracking recording and analysis software."?>
  <?define Link = "http://www.b-halle.de"?>
  <?define SupportPhone = "adrian@ogama.net"?>
  <?define InstallDescription = "Installs Ogama"?>
  <?define UpgradeGuid = "{4F9B223A-EE75-489A-8EDD-C8740626D263}"?>
  <?define PackageCode="{BD227905-4B88-4D10-8402-2E955E2484C3}"?>
  <?define ProductVersion="4.5.0" ?>

  <?if $(var.Platform) = x64 ?>
  <!-- Product name as you want it to appear in Add/Remove Programs-->
  <?define ProductName = "OGAMA 4.5 x64" ?>
  <?define Win64 = "yes" ?>
  <?define PlatformName = "x64"?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?else ?>
  <?define ProductName = "OGAMA 4.5" ?>
  <?define Win64 = "no" ?>
  <?define PlatformName = "x86"?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?endif ?>


</Include>
