<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SubjectParameters" ZOrder="9" X="264" Y="158" Height="160" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="22" SplitterPosition="109" />
    <Shape ID="DesignTable:Subjects" ZOrder="8" X="267" Y="-56" Height="211" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="92" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Trials" ZOrder="5" X="406" Y="-60" Height="342" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="197" />
    <Shape ID="DesignTable:TrialEvents" ZOrder="6" X="563" Y="-56" Height="326" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="178" />
    <Shape ID="DesignTable:Rawdata" ZOrder="7" X="708" Y="-57" Height="315" Width="133" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="247" />
    <Shape ID="DesignTable:AOIs" ZOrder="18" X="263" Y="323" Height="274" Width="115" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ShapeGroups" ZOrder="17" X="402" Y="334" Height="185" Width="116" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:GazeFixations" ZOrder="16" X="563" Y="283" Height="283" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="143" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MouseFixations" ZOrder="15" X="709" Y="282" Height="283" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="160" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Params" ZOrder="11" X="134" Y="139" Height="145" Width="102" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="94" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Subjects_SubjectParameters" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Params_SubjectParameters" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subjects_Trials" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>406</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trials_Events" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>-11</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trials_AOIs" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ShapeGroups_AOIs" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trials_GazeFixations" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Trials_MouseFixations" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>